.container {
    position: relative;
    background-color: transparent;
    padding-inline: 2rem;
    animation: show-grid .2s cubic-bezier(.39,.65,0,.99);
    overflow-y: hidden;
    height: 23.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 4rem);
    grid-template-rows: repeat(4, 4rem);
    gap: 1rem;
    height: 100%;
}

.label {
    height: 2rem;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.06rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.bus-line-box {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

.collapsed {
    animation: hide-grid .2s cubic-bezier(.39,.65,0,.99);
    height: 0rem;
}

.hole-button {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid #f0f0f0; */
    color: white;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

.bus-line-box:hover {
    background-color: rgba(200, 200, 200, 0.2);
}

@keyframes show-grid {
    from {
        height: 0rem;
    }
    to {
        height: 23.5rem;
    }
}

@keyframes hide-grid {
    from {
        height: 23.5rem;
    }
    to {
        height: 0rem;
    }
}